/ARCU-Orgs/src/styles/dashboard.css

/* Dashboard styles for admin and student dashboards */

body {
    font-family: "Poppins", sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.header {
    background-color: #343a40;
    color: white;
    padding: 15px;
    text-align: center;
}

.sidebar {
    background-color: #495057;
    color: white;
    padding: 15px;
    height: 100%;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar a:hover {
    background-color: #6c757d;
}

.main-content {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #343a40;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        position: absolute;
        width: 100%;
        height: auto;
        display: none; /* Hide sidebar on small screens */
    }

    .sidebar.active {
        display: block; /* Show sidebar when active */
    }

    .main-content {
        padding: 10px;
    }
}